# duxiu_shovel

./: README.md  duxiu-unzipper.sln  duxiu_shovel.sln
Gui/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Service.cs  ShovelGui.csproj
UnZipperTest/: UnZipperTest.csproj
UnZipperTest/unzipTest/: UnzipTest.cs  passwords.txt
duxiuUnzipperTest/: UnitTest1.cs  duxiuUnzipperTest.csproj
duxiu_shovel/: DuxiuShovel.cs  duxiu_shovel.csproj  passwords.txt
duxiu_shovel/Unzip/: Extract.cs  Unzip.cs
